<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeActivity">


    <Button
        android:id="@+id/btnMovies"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Movies"
        app:layout_constraintBottom_toTopOf="@id/btnArtists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnArtists"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Artist"
        app:layout_constraintBottom_toTopOf="@id/btnTvShows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMovies" />

    <Button
        android:id="@+id/btnTvShows"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="TvShows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArtists" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>